<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         xmlns:system="clr-namespace:System;assembly=mscorlib">

<system:String x:Key="_Language">繁體中文</system:String>

<system:String x:Key="_Translator">KevinYu0504</system:String>

    <system:String x:Key="_WebLang">TCH</system:String>
<system:String x:Key="(Auto)">(自動)</system:String>
<system:String x:Key="(Default)">(預設)</system:String>
<system:String x:Key="A task with the same parameters already exists!">已存在具有相同參數的任務！</system:String>
<system:String x:Key="About">關於</system:String>
<system:String x:Key="Activate">啟用</system:String>
<system:String x:Key="Activate 30 days free Pro">啟用 30 天免費專業版</system:String>
<system:String x:Key="Activate online">線上啟用</system:String>
<system:String x:Key="Activate Pro">啟用專業版</system:String>
<system:String x:Key="Activate Windows Photo Viewer">啟用 Windows 相片檢視器</system:String>
<system:String x:Key="Activation by File">檔案啟用</system:String>
<system:String x:Key="Activation failed!">啟用失敗！</system:String>
<system:String x:Key="Activation successful!">啟用成功！</system:String>
<system:String x:Key="Add &quot;Take Ownership&quot; option in the File Explorer context menu">在檔案總管右鍵選單中新增「取得所有權」選項</system:String>
<system:String x:Key="Add a new task">新增任務</system:String>
<system:String x:Key="Add Classic User Accounts to Control Panel">將傳統使用者帳戶新增至控制台</system:String>
<system:String x:Key="Add Command Prompt As Administrator in Context Menu">在右鍵選單中新增「以管理員身分開啟命令提示字元」</system:String>
<system:String x:Key="Add New">新增</system:String>
<system:String x:Key="Add Rotate Right/Left image to context menu">在右鍵選單中新增「向右/向左旋轉圖片」</system:String>
<system:String x:Key="Add the &quot;Take Ownership&quot; context menu to files and folders to quickly gain full access of them.">新增「取得所有權」右鍵選單至檔案和資料夾，快速獲取完整權限。</system:String>
<system:String x:Key="Add to exclude list">加入排除清單</system:String>
<system:String x:Key="Add to include list">加入包含清單</system:String>
<system:String x:Key="Advanced Scan">進階掃描</system:String>
<system:String x:Key="Aero peak will be shown faster.">Aero peek 顯示速度會更快。</system:String>
<system:String x:Key="After you have purchased a license for Revo Registry Cleaner, you will receive a serial number by email. In order to activate Revo Registry Cleaner by File, you need to enter your name and the serial number in the form below(copy and paste is strongly recommended) and then press the &quot;Save File&quot; button to save the file. Then send the created file to support@revoregcleaner.com or registration@revoregcleaner.com. In 24 hours we will send you back an Unlock Key that will complete the activation of Revo Registry Cleaner. If you have any questions or problems related to the registration, please contact us at: registration@revoregcleaner.com">購買 Revo Registry Cleaner 註冊碼後，您將透過電子郵件收到一組序號。要以檔案啟用 Revo Registry Cleaner，請在下方表單中輸入您的姓名和序號（建議複製和貼上），然後按「儲存檔案」按鈕以儲存檔案。接著將生成的檔案寄至 support@revoregcleaner.com 或 registration@revoregcleaner.com。我們會在 24 小時內發送解鎖金鑰，完成 Revo Registry Cleaner 的啟用。如果您有任何註冊相關的問題，請聯絡我們：registration@revoregcleaner.com</system:String>
<system:String x:Key="After you have purchased Revo Registry Cleaner, you will receive a serial number by email. In order to activate Revo Registry Cleaner, you need to enter that serial number in the form below and then press the &quot;Activate online&quot; button. Activation requires an Internet connection, so your firewall should not block Revo Registry Cleaner. If you have any questions regarding registration, please contact us at: registration@revoregcleaner.com">購買 Revo Registry Cleaner 後，您將透過電子郵件收到一組序號。要啟用 Revo Registry Cleaner，請在下方表單中輸入該序號，然後按「線上啟用」按鈕。啟用需要網際網路連線，請確保您的防火牆不會阻止 Revo Registry Cleaner。如有任何註冊相關問題，請聯絡我們：registration@revoregcleaner.com</system:String>
<system:String x:Key="All Rights Reserved.">版權所有</system:String>
<system:String x:Key="Allow update to Windows 11 on unsupported hardware">允許在不受支援的硬體上更新至 Windows 11</system:String>
<system:String x:Key="Allow Windows 11 update on systems that may be somewhat older but have adequate hardware (CPU, memory, SSD) to run Windows 11, they simply lack the necessary Trusted Platform Module (TPM).">允許在稍舊但硬體配置足夠（CPU、記憶體、SSD）運行 Windows 11 的系統上進行更新，只是缺少所需的受信平台模組 (TPM)。</system:String>
<system:String x:Key="Archive All">全部存檔</system:String>
<system:String x:Key="Are you sure you want to deactivate your license? Current installation of Revo Registry Cleaner will stop working! Continue only if you want to move or transfer your license to another computer.">您確定要停用您的授權嗎？當前安裝的 Revo Registry Cleaner 將停止運作！僅在您希望將授權移至另一台電腦時繼續。</system:String>
<system:String x:Key="Are you sure you want to delete {0} ?">您確定要刪除 {0} 嗎？</system:String>
<system:String x:Key="Are you sure you want to delete {0} items?">您確定要刪除 {0} 個項目嗎？</system:String>
<system:String x:Key="Are you sure you want to delete All Backups ?">您確定要刪除所有備份嗎？</system:String>
<system:String x:Key="Auto Backup">自動備份</system:String>
<system:String x:Key="Auto Backup Completed">自動備份完成</system:String>
<system:String x:Key="Auto Clean">自動清理</system:String>
<system:String x:Key="Auto Clean Completed">自動清理完成</system:String>
<system:String x:Key="Auto delete backups">自動刪除備份</system:String>
<system:String x:Key="Auto Full">自動完整備份</system:String>
<system:String x:Key="Auto Partial">自動部分備份</system:String>
<system:String x:Key="Auto Update">自動更新</system:String>
<system:String x:Key="Backup Center">備份中心</system:String>
<system:String x:Key="Backup creation failed!">備份創建失敗！</system:String>
<system:String x:Key="Backup Data">備份資料：</system:String>
<system:String x:Key="Backup Folder:">備份資料夾：</system:String>
<system:String x:Key="Backup Whole Registry">備份整個註冊表</system:String>
<system:String x:Key="Binary">二進位</system:String>
<system:String x:Key="Black">黑色</system:String>
<system:String x:Key="Boost display speed of Aero peek">提升 Aero peek 顯示速度</system:String>
<system:String x:Key="Bottom">底部</system:String>
<system:String x:Key="Browse">瀏覽</system:String>
<system:String x:Key="Buy Now">立即購買</system:String>
<system:String x:Key="by Revo Registry Cleaner">Revo Registry Cleaner 出品</system:String>
<system:String x:Key="Cache entries that are no longer valid due to missing file/folder.">因文件/資料夾缺失而無效的快取項目。</system:String>
<system:String x:Key="Cancel">取消</system:String>
<system:String x:Key="Check for update on startup">啟動時檢查更新</system:String>
<system:String x:Key="Choose Activation method">選擇啟用方式</system:String>
<system:String x:Key="Choose what to scan for">選擇掃描內容</system:String>
<system:String x:Key="Choose which location the File explorer will open when a new instance is started.">選擇檔案總管在啟動新實例時打開的位置。</system:String>
<system:String x:Key="Clean">清理</system:String>
<system:String x:Key="Clean, tune and optimize your Registry safely">安全地清理、調整和優化您的註冊表</system:String>
<system:String x:Key="Cleaned Item(s)">已清理項目</system:String>
<system:String x:Key="Cleaning">正在清理</system:String>
<system:String x:Key="Clear">清除</system:String>
<system:String x:Key="Clear Virtual Memory Page File at Shutdown">關機時清除虛擬記憶體分頁檔</system:String>
<system:String x:Key="Close">關閉</system:String>
<system:String x:Key="Close frozen processes to avoid system crashes">關閉凍結的進程以避免系統崩潰</system:String>
<system:String x:Key="Collapse All">全部摺疊</system:String>
<system:String x:Key="COM and ActiveX missing components/invalid paths">COM 和 ActiveX 缺少元件/無效路徑</system:String>
<system:String x:Key="Computer">電腦</system:String>
<system:String x:Key="Connection error...">連線錯誤...</system:String>
<system:String x:Key="Context menu commands that will not work due to not existing related file/folder.">因相關檔案/資料夾不存在而無法運作的上下文功能表命令。</system:String>
<system:String x:Key="Corrupted Context menu commands">損壞的上下文功能表命令</system:String>
<system:String x:Key="Corrupted Windows services due to missing files.">因檔案缺失而損壞的 Windows 服務。</system:String>
<system:String x:Key="Create Backup">建立備份</system:String>
<system:String x:Key="Create Full Registry Backup">建立完整的註冊表備份</system:String>
<system:String x:Key="Create Full Registry Backup before clean">清理前建立完整的註冊表備份</system:String>
<system:String x:Key="Create System Restore Point">建立系統還原點</system:String>
<system:String x:Key="Create System Restore Point before clean">清理前建立系統還原點</system:String>
<system:String x:Key="Created Key">已建立的金鑰</system:String>
<system:String x:Key="Creating Full Registry Backup">正在建立完整的註冊表備份</system:String>
<system:String x:Key="Creating System Restore Point">正在建立系統還原點</system:String>
<system:String x:Key="Current Language">目前語言</system:String>
<system:String x:Key="Current Version:">目前版本：</system:String>
<system:String x:Key="Custom Restore">自訂還原</system:String>
<system:String x:Key="Custom Scan">自訂掃描</system:String>
<system:String x:Key="Daily">每日</system:String>
<system:String x:Key="Dark">深色</system:String>
<system:String x:Key="Data">數據</system:String>
<system:String x:Key="Data Type">數據類型</system:String>
<system:String x:Key="Date:">日期：</system:String>
<system:String x:Key="Day of week">星期幾</system:String>
<system:String x:Key="days">天</system:String>
<system:String x:Key="Deactivate">停用</system:String>
<system:String x:Key="Deactivate License">停用授權</system:String>
<system:String x:Key="Deactivated License">已停用授權</system:String>
<system:String x:Key="Deactivation failed!">停用失敗！</system:String>
<system:String x:Key="Deep scan for incorrect entries">深度掃描錯誤項目</system:String>
<system:String x:Key="Default">預設</system:String>
<system:String x:Key="Delete">刪除</system:String>
<system:String x:Key="Delete All">全部刪除</system:String>
<system:String x:Key="Delete only auto backups">僅刪除自動備份</system:String>
<system:String x:Key="Delete the selected task">刪除所選任務</system:String>
<system:String x:Key="Deleted {0} Item(s)!">已刪除 {0} 個項目！</system:String>
<system:String x:Key="Deleted Items">已刪除的項目</system:String>
<system:String x:Key="Deleted Key">已刪除的鍵</system:String>
<system:String x:Key="Deleted Value">已刪除的值</system:String>
<system:String x:Key="Desktop">桌面</system:String>
<system:String x:Key="Disable &quot;- Shortcut&quot; text for new shortcuts">停用新捷徑的「- 捷徑」文字</system:String>
<system:String x:Key="Disable &quot;This App is Preventing Shutdown or Restart&quot; Screen">停用「此應用程式正在阻止關機或重新啟動」畫面</system:String>
<system:String x:Key="Disable &quot;You have new apps that can open this type of file&quot;">停用「您有新的應用程式可以開啟此類文件」</system:String>
<system:String x:Key="Disable Ads in Windows 11">停用 Windows 11 中的廣告</system:String>
<system:String x:Key="Disable auto play feature on drives to avoid virus injection">停用磁碟自動播放功能以避免病毒注入</system:String>
<system:String x:Key="Disable AutoEndTasks at Shut Down/Restart/Sign Out">在 關機/重啟/登出 時停用 AutoEndTasks</system:String>
<system:String x:Key="Disable Bing in the Taskbar search">停用工作列搜尋中的 Bing</system:String>
<system:String x:Key="Disable Blur on Sign-in Screen">停用登入畫面的模糊效果</system:String>
<system:String x:Key="Disable Chromium Microsoft Edge From Running in The Background">停用 Chromium Microsoft Edge 在背景執行</system:String>
<system:String x:Key="Disable driver updates via Windows Update">停用透過 Windows 更新的驅動程式更新</system:String>
<system:String x:Key="Disable Pop Up Descriptions">停用彈出式描述</system:String>
<system:String x:Key="Disable Power Throttling">停用電源節流</system:String>
<system:String x:Key="Disable property handles for media files (data read from properties)">停用媒體檔案的屬性控制（從屬性讀取資料）</system:String>
<system:String x:Key="Disable Quick Action buttons in Action Center">停用行動中心中的快速操作按鈕</system:String>
<system:String x:Key="Disable SmartScreen in Windows 11">停用 Windows 11 中的 SmartScreen</system:String>
<system:String x:Key="Disable store apps auto updates">停用商店應用程式的自動更新</system:String>
<system:String x:Key="Disable tabs in File Explorer">停用檔案總管中的分頁</system:String>
<system:String x:Key="Disable Telemetry and Data Collection by Windows">停用 Windows 的遙測與資料收集</system:String>
<system:String x:Key="Disable the &quot;SV2 Navigation Pane&quot; (on the left side of a File Explorer)">停用「SV2 導覽窗格」（位於檔案總管左側）</system:String>
<system:String x:Key="Disable the info popup tips when you keep the mouse over some file or folder.">停用將滑鼠懸停於檔案或資料夾時的資訊提示彈窗</system:String>
<system:String x:Key="Disable the security warning of a downloaded file">停用已下載檔案的安全警告</system:String>
<system:String x:Key="Disable User Account Control (UAC)">停用使用者帳戶控制 (UAC)</system:String>
<system:String x:Key="Disable Widgets in Windows 11">停用 Windows 11 中的小工具</system:String>
<system:String x:Key="Disable Windows Background apps to conserve power">停用 Windows 背景應用程式以節省電力</system:String>
<system:String x:Key="Do you want to export the log before delete?">在刪除前是否要匯出日誌？</system:String>
<system:String x:Key="Do you want to open containing folder?">是否要開啟包含的資料夾？</system:String>
<system:String x:Key="Do you want to open exported file?">是否要開啟匯出的檔案？</system:String>
<system:String x:Key="Do you want to save changes?">是否要儲存變更？</system:String>
<system:String x:Key="Done!">完成！</system:String>
<system:String x:Key="Download">下載</system:String>
<system:String x:Key="Downloaded {0} MB of {1}">已下載 {0} MB / {1}</system:String>
<system:String x:Key="Downloads folder">下載資料夾</system:String>
<system:String x:Key="DWord">DWord</system:String>
<system:String x:Key="Easily see which version of Windows OS your are running by displaying it on the right bottom corner of the desktop.">輕鬆查看您正在執行的 Windows 作業系統版本，顯示在桌面右下角。</system:String>
<system:String x:Key="Edit">編輯</system:String>
<system:String x:Key="Empty Keys">空白鍵</system:String>
<system:String x:Key="Enable Anti-Adware feature in Windows Defender">啟用 Windows Defender 的反廣告軟體功能</system:String>
<system:String x:Key="Enable Auto Completion in File Explorer">啟用檔案總管中的自動完成功能</system:String>
<system:String x:Key="Enable Battery Life Estimated Time">啟用電池壽命預估時間</system:String>
<system:String x:Key="Enable Camera On/Off notification">啟用相機開啟/關閉通知</system:String>
<system:String x:Key="Enable classic Alt+Tab (with smaller icons and no previews)">啟用經典 Alt+Tab（較小的圖示且無預覽）</system:String>
<system:String x:Key="Enable Classic File Explorer Ribbon">啟用經典檔案總管功能區</system:String>
<system:String x:Key="Enable classic volume control">啟用經典音量控制</system:String>
<system:String x:Key="Enable legacy boot menu">啟用傳統啟動選單</system:String>
<system:String x:Key="Enable the access to network drives from elevated apps running as administrator">啟用系統管理員權限運行的應用程式對網路磁碟機的存取</system:String>
<system:String x:Key="Enable the old volume control in Widows 10 instead of the modern looking sound applet.">在 Windows 10 中啟用舊版音量控制，取代現代外觀的音量小程式。</system:String>
<system:String x:Key="Enable the Recycle Bin on Removable Drives">啟用可移除磁碟的資源回收筒</system:String>
<system:String x:Key="Enable this option to keep the Action Center only for notifications.">啟用此選項以將行動中心僅用於通知。</system:String>
<system:String x:Key="Enable to activate the Windows Photo Viewer as a default image viewer in Windows 10 and 11.">啟用此選項將 Windows 照片檢視器設為 Windows 10 和 11 的預設圖像檢視器。</system:String>
<system:String x:Key="Enable USB Write Protection">啟用 USB 寫入保護</system:String>
<system:String x:Key="Enable Windows 10 like context menu">啟用類似 Windows 10 的右鍵選單</system:String>
<system:String x:Key="Enabling this feature will automatically append suggested text to the text you type in the address bar, run dialog, open and save file dialogs.">啟用此功能後，將自動在您輸入的位址欄、執行對話框、開啟及儲存檔案對話框中附加建議文字。</system:String>
<system:String x:Key="Enabling this option adds Classic User Accounts to Control Panel.">啟用此選項將經典使用者帳戶新增到控制台。</system:String>
<system:String x:Key="Enter Serial Number (copy and paste recommended):">輸入序號（建議複製貼上）：</system:String>
<system:String x:Key="Enter Unlock Key (copy and paste recommended):">輸入解鎖金鑰（建議複製貼上）：</system:String>
<system:String x:Key="Enter User Name:">輸入使用者名稱：</system:String>
<system:String x:Key="Enumerate Key">列舉鍵</system:String>
<system:String x:Key="Enumerate Value Key">列舉值</system:String>
<system:String x:Key="Error">錯誤</system:String>
<system:String x:Key="Error opening Excel!">打開 Excel 錯誤！</system:String>
<system:String x:Key="Exclude List">排除清單</system:String>
<system:String x:Key="Exclude paths from external drives">排除外部磁碟機的路徑</system:String>
<system:String x:Key="Exclude Windows defaults">排除 Windows 預設</system:String>
<system:String x:Key="Expand All">全部展開</system:String>
<system:String x:Key="Expand to Data">展開到資料</system:String>
<system:String x:Key="ExpandableString">可展開字串</system:String>
<system:String x:Key="Explorer restart required">需重新啟動檔案總管</system:String>
<system:String x:Key="Export">匯出</system:String>
<system:String x:Key="Export All">匯出全部</system:String>
<system:String x:Key="Export Completed!">匯出完成！</system:String>
<system:String x:Key="Export List to">匯出列表至</system:String>
<system:String x:Key="Export List to File (txt,xlsx,csv)">匯出列表至檔案 (txt,xlsx,csv)</system:String>
<system:String x:Key="Failed to create Restore Point">建立還原點失敗</system:String>
<system:String x:Key="File (txt,xlsx,csv)">檔案 (txt,xlsx,csv)</system:String>
<system:String x:Key="File {0} of {1}">檔案 {0} / {1}</system:String>
<system:String x:Key="File Explorer">檔案總管</system:String>
<system:String x:Key="File extensions that are not associated with any program.">未與任何程式相關聯的檔案副檔名。</system:String>
<system:String x:Key="File:">檔案：</system:String>
<system:String x:Key="Filter">篩選</system:String>
<system:String x:Key="Firewall rules related to missing files or invalid paths.">遺失檔案或無效路徑相關的防火牆規則。</system:String>
<system:String x:Key="Folder:">資料夾：</system:String>
<system:String x:Key="Force Windows to execute mouse hover actions faster like showing tooltips or thumbnails.">強制 Windows 更快速地執行滑鼠懸停動作，例如顯示工具提示或縮圖。</system:String>
<system:String x:Key="Found:">找到：</system:String>
<system:String x:Key="Free version">免費版本</system:String>
<system:String x:Key="Friday">星期五</system:String>
<system:String x:Key="Full">完整</system:String>
<system:String x:Key="Full registry scan">完整註冊表掃描</system:String>
<system:String x:Key="General">一般</system:String>
<system:String x:Key="Get the Latest Version">取得最新版本</system:String>
<system:String x:Key="Gray">灰色</system:String>
<system:String x:Key="Green">綠色</system:String>
<system:String x:Key="Help File">說明文件</system:String>
<system:String x:Key="Hide">隱藏</system:String>
<system:String x:Key="Highlight">高亮</system:String>
<system:String x:Key="History of recently accessed files, visited paths etc in common Windows dialogs and programs.">常見 Windows 對話框和程式中最近存取的檔案、瀏覽的路徑等的歷史記錄。</system:String>
<system:String x:Key="Homepage">首頁</system:String>
<system:String x:Key="If enabling Windows will you show more details when deleting a file.">啟用此選項後，Windows 刪除檔案時會顯示更多詳細資訊。</system:String>
<system:String x:Key="If you are missing the Windows Defender icon in tray you can show it by enabling this option.">如果系統托盤中缺少 Windows Defender 圖示，可以通過啟用此選項顯示該圖示。</system:String>
<system:String x:Key="If you are using Revo Registry Cleaner from USB device you will not be able to start it.">如果你從 USB 裝置使用 Revo Registry Cleaner，將無法啟動該程式。</system:String>
<system:String x:Key="If you don’t like the modern look of battery indicator and power applet. Use this option to enabled the old one.">如果你不喜歡現代化的電池指示器和電源小程式外觀，使用此選項啟用舊版樣式。</system:String>
<system:String x:Key="If you don’t need any widgets or find them annoying. Enable this feature to hide them.">如果你不需要小工具或覺得它們很煩，啟用此功能來隱藏它們。</system:String>
<system:String x:Key="If you have images/photos that needs to be rotated. Use this option to add an easy way to do it through the context menu.">如果你有需要旋轉的圖像或照片，使用此選項將其添加到右鍵選單中，方便旋轉。</system:String>
<system:String x:Key="If you prefer the classic File Explorer window, without the option to have tabs enable this option.">如果你喜歡經典檔案總管視窗且不需要分頁功能，請啟用此選項。</system:String>
<system:String x:Key="Improve system security by removing the auto play feature on removable devices.">將可移除設備的自動播放功能移除，以提升系統安全性。</system:String>
<system:String x:Key="Include List">包含清單</system:String>
<system:String x:Key="Include Subkeys">包含子項</system:String>
<system:String x:Key="Increase icon cache to improve the speed of loading folders and the desktop.">增加圖示快取大小以提高資料夾和桌面載入速度。</system:String>
<system:String x:Key="Invalid Cache Entries">無效快取項目</system:String>
<system:String x:Key="Invalid Class keys items">無效類別鍵項目</system:String>
<system:String x:Key="Invalid data related to missing applications paths and files.">與遺失應用程式路徑和檔案相關的無效數據。</system:String>
<system:String x:Key="Invalid Firewall Rules">無效防火牆規則</system:String>
<system:String x:Key="Invalid MSI paths">無效的 MSI 路徑</system:String>
<system:String x:Key="Invalid or useless uninstaller information.">無效或無用的卸載程式資訊。</system:String>
<system:String x:Key="Invalid paths of missing applications/services set to start up with Windows.">與 Windows 一同啟動的應用程式/服務之無效路徑。</system:String>
<system:String x:Key="Invalid registrations of COM and ActiveX components where file and related data is missing.">COM 和 ActiveX 元件的無效註冊，因為檔案或相關資料遺失。</system:String>
<system:String x:Key="Invalid system settings items">無效的系統設定項目</system:String>
<system:String x:Key="Item(s) Restored!">項目已還原！</system:String>
<system:String x:Key="Items set in Options-> Registry Cleaner-> Include List.">在 選項-> 註冊表清理-> 包含清單 中設定的項目。</system:String>
<system:String x:Key="Key">鍵</system:String>
<system:String x:Key="Key/Value Name">鍵/值 名稱</system:String>
<system:String x:Key="Latest Version:">最新版本：</system:String>
<system:String x:Key="Left">左側</system:String>
<system:String x:Key="License agreement">授權協議</system:String>
<system:String x:Key="License Data:">授權資料：</system:String>
<system:String x:Key="Log Out">登出</system:String>
<system:String x:Key="Log out required">需要登出</system:String>
<system:String x:Key="Make a ZIP archive of all translation files located in the &quot;Langs&quot; folder">將位於 "Langs" 資料夾中的所有翻譯檔案壓縮為 ZIP 檔案</system:String>
<system:String x:Key="MB">MB</system:String>
<system:String x:Key="Microsoft Excel">Microsoft Excel</system:String>
<system:String x:Key="Minimize the delay when a Windows menu is shown.">縮短顯示 Windows 選單的延遲時間。</system:String>
<system:String x:Key="Minimize the risk of losing data or unsaved progress by disabling the Auto End Tasks feature.">透過停用自動結束任務功能來減少丟失資料或未保存進度的風險。</system:String>
<system:String x:Key="Missing files and folders related to Microsoft software installer based installations.">與 Microsoft 軟體安裝程式相關的遺失檔案和資料夾。</system:String>
<system:String x:Key="Missing Shared DLLs">遺失的共用 DLL 檔案</system:String>
<system:String x:Key="Missing system settings items - sounds, themes etc.">遺失的系統設定項目 - 音效、主題等。</system:String>
<system:String x:Key="Missing Windows Start up items">遺失的 Windows 啟動項目</system:String>
<system:String x:Key="Moderate Scan">中度掃描</system:String>
<system:String x:Key="Monday">星期一</system:String>
<system:String x:Key="Monthly">每月</system:String>
<system:String x:Key="Most Recently used and history lists">最近使用項目和歷史記錄清單</system:String>
<system:String x:Key="Move the Taskbar to a different location">將任務欄移至其他位置</system:String>
<system:String x:Key="MultiString">多字串</system:String>
<system:String x:Key="Name">名稱</system:String>
<system:String x:Key="Never Show Again">不再顯示</system:String>
<system:String x:Key="New Data">新資料</system:String>
<system:String x:Key="No">否</system:String>
<system:String x:Key="No connection to the Activation server. Please be sure your firewall does not block Revo Registry Cleaner.">無法連接至啟動伺服器。請確保防火牆未阻擋 Revo Registry Cleaner。</system:String>
<system:String x:Key="None">無</system:String>
<system:String x:Key="Not available on portable version">在免安裝版本中不可用</system:String>
<system:String x:Key="Not Used Shared DLLs">未使用的共享 DLL</system:String>
<system:String x:Key="Note">備註</system:String>
<system:String x:Key="Off">關閉</system:String>
<system:String x:Key="OK">確定</system:String>
<system:String x:Key="Old Data">舊資料</system:String>
<system:String x:Key="On">開啟</system:String>
<system:String x:Key="On hover show thumbnails of opened windows on the taskbar faster.">當滑鼠懸停於任務欄時，快速顯示已開啟視窗的縮圖。</system:String>
<system:String x:Key="Once enabled you will restrict write access to USB mass storage devices.">啟用後，將限制對 USB 大容量儲存裝置的寫入權限。</system:String>
<system:String x:Key="Online Activation">線上啟動</system:String>
<system:String x:Key="Online Support">線上支援</system:String>
<system:String x:Key="Open">開啟</system:String>
<system:String x:Key="Open File Explorer to">開啟檔案總管到</system:String>
<system:String x:Key="Open in Registry Editor...">在登錄編輯器中開啟...</system:String>
<system:String x:Key="Operation">操作</system:String>
<system:String x:Key="Options">選項</system:String>
<system:String x:Key="Partial">部分</system:String>
<system:String x:Key="Path">路徑</system:String>
<system:String x:Key="Pause Watching">暫停監控</system:String>
<system:String x:Key="PC restart required">需要重新啟動電腦</system:String>
<system:String x:Key="PID">PID</system:String>
<system:String x:Key="Please enter name.">請輸入名稱。</system:String>
<system:String x:Key="Please enter the unlock key, received via email or chat from Revo Registry Cleaner support team">請輸入從 Revo Registry Cleaner 支援團隊透過電子郵件或聊天收到的解鎖密鑰。</system:String>
<system:String x:Key="Please restart Revo Registry Cleaner">請重新啟動 Revo Registry Cleaner</system:String>
<system:String x:Key="Please select key to backup.">請選擇要備份的註冊表鍵。</system:String>
<system:String x:Key="Please Wait...">請稍候...</system:String>
<system:String x:Key="Power Throttling limits the resources used by inactive apps. There is an algorithm that detects active tasks and keeps them running while all other processes are throttled. You can disable this feature to prevent some issues with those processes.">電源節流功能會限制閒置應用程式的資源使用量。系統會透過演算法偵測活躍任務，確保它們持續運行，同時對其他進程進行資源限制。您可以停用此功能，以避免某些進程受到影響。</system:String>
<system:String x:Key="Process Name">進程名稱</system:String>
<system:String x:Key="Processing items {0} of {1}">正在處理第 {0} 個項目，共 {1} 個</system:String>
<system:String x:Key="Query Key">查詢註冊表鍵</system:String>
<system:String x:Key="Query Multiple Value Key">查詢多個值的註冊表鍵</system:String>
<system:String x:Key="Query Value Key">查詢註冊表鍵值</system:String>
<system:String x:Key="Quick access">快速存取</system:String>
<system:String x:Key="Quick Clean">快速清理</system:String>
<system:String x:Key="QWord">QWord</system:String>
<system:String x:Key="Reactivate">重新啟用</system:String>
<system:String x:Key="Reason">原因</system:String>
<system:String x:Key="Register">註冊</system:String>
<system:String x:Key="Registered to:">註冊至：</system:String>
<system:String x:Key="Registry Cleaner">註冊表清理器</system:String>
<system:String x:Key="Registry is clean.">註冊表已清理乾淨。</system:String>
<system:String x:Key="Registry Tuner">註冊表調整器</system:String>
<system:String x:Key="Registry Watcher">註冊表監控器</system:String>
<system:String x:Key="Registry Watcher can't work because there is an installed version of Revo Registry Cleaner. You have to uninstall it in order to use Registry Watcher on portable version.">註冊表監控器無法運行，因為系統中已安裝 Revo Registry Cleaner。您必須將其卸載，才能在免安裝版本中使用註冊表監控器。</system:String>
<system:String x:Key="Remaining Days:">剩餘天數：</system:String>
<system:String x:Key="Remove">移除</system:String>
<system:String x:Key="Renamed Key">已重新命名的鍵</system:String>
<system:String x:Key="Renew Now">立即續訂</system:String>
<system:String x:Key="Reset">重置</system:String>
<system:String x:Key="Reset Activation Process">重置啟動程序</system:String>
<system:String x:Key="Reset changes with label &quot;by Revo Registry Cleaner&quot;">重置由 Revo Registry Cleaner 標記的變更</system:String>
<system:String x:Key="Reset default view settings">重置預設檢視設定</system:String>
<system:String x:Key="Reset successful!">重置成功！</system:String>
<system:String x:Key="Restart Explorer">重啟 Explorer</system:String>
<system:String x:Key="Restart PC">重啟電腦</system:String>
<system:String x:Key="Restart Revo Registry Cleaner to apply changes.">重啟 Revo Registry Cleaner 以應用變更。</system:String>
<system:String x:Key="Restore">還原</system:String>
<system:String x:Key="Restore Point created successfully">還原點創建成功</system:String>
<system:String x:Key="Resume Watching">恢復監控</system:String>
<system:String x:Key="Revert to Free">恢復到免費版本</system:String>
<system:String x:Key="Revo Registry Cleaner auto clean details">Revo Registry Cleaner 自動清理詳情</system:String>
<system:String x:Key="Revo Registry Cleaner was unable to connect to www.revouninstaller.com. Please check if your Internet connection is active and your firewall does not block Revo Registry Cleaner">Revo Registry Cleaner 無法連接至 www.revouninstaller.com。請檢查您的網路連線是否有效，並確保防火牆未阻擋 Revo Registry Cleaner</system:String>
<system:String x:Key="Right">右</system:String>
<system:String x:Key="Safe Scan">安全掃描</system:String>
<system:String x:Key="Saturday">星期六</system:String>
<system:String x:Key="Save">儲存</system:String>
<system:String x:Key="Save File">儲存檔案</system:String>
<system:String x:Key="Scan Again">再次掃描</system:String>
<system:String x:Key="Scan all Windows accounts">掃描所有 Windows 帳戶</system:String>
<system:String x:Key="Scan and clean with one click">一鍵掃描並清理</system:String>
<system:String x:Key="Scan for current account">掃描目前帳戶</system:String>
<system:String x:Key="Scan mode:">掃描模式：</system:String>
<system:String x:Key="Scans for the safest entries to be cleared">掃描可安全清除的項目</system:String>
<system:String x:Key="Scheduled Auto Backups">排程自動備份</system:String>
<system:String x:Key="Scheduled Auto Cleans">排程自動清理</system:String>
<system:String x:Key="Security and Stability">安全與穩定</system:String>
<system:String x:Key="Select All">全選</system:String>
<system:String x:Key="Select None">取消全選</system:String>
<system:String x:Key="Select This">選取此項</system:String>
<system:String x:Key="Serial Number:">序號：</system:String>
<system:String x:Key="Set &quot;Do this for all current items&quot;">設置 "對所有當前項目執行此操作"</system:String>
<system:String x:Key="Set Information Key">設置資訊鍵</system:String>
<system:String x:Key="Shared dynamic-link libraries that do not exist.">不存在的共享動態連結庫。</system:String>
<system:String x:Key="Shared dynamic-link libraries which usage counter is set to 0.">使用次數計數器為 0 的共享動態連結庫。</system:String>
<system:String x:Key="Show Auto Backup Notification">顯示自動備份通知</system:String>
<system:String x:Key="Show Auto Clean Notification">顯示自動清理通知</system:String>
<system:String x:Key="Show BSOD details instead of the sad smiley in case of blue screen error">顯示藍屏錯誤細節而非悲傷表情符號</system:String>
<system:String x:Key="Show Drive Letters First">優先顯示磁碟機代號</system:String>
<system:String x:Key="Show Full Details When Deleting a File">刪除檔案時顯示完整細節</system:String>
<system:String x:Key="Show seconds in taskbar clock">在工作列時鐘中顯示秒數</system:String>
<system:String x:Key="Show Windows Defender tray icon">顯示 Windows Defender 系統圖示</system:String>
<system:String x:Key="Show Windows version on desktop">在桌面上顯示 Windows 版本</system:String>
<system:String x:Key="Size">大小</system:String>
<system:String x:Key="Skip warning messages shown by Revo Registry Cleaner">跳過 Revo Registry Cleaner 顯示的警告訊息</system:String>
<system:String x:Key="Software related keys that does not contain any data.">不包含任何資料的軟體相關鍵。</system:String>
<system:String x:Key="Speed up aero snap to make thumbnail display faster">加快 Aero Snap 速度以加速縮圖顯示</system:String>
<system:String x:Key="Speed up desktop and folders loading by improving system icon cache">透過優化系統圖示快取來加速桌面和資料夾載入</system:String>
<system:String x:Key="Speed up mouse hover action by Windows">加快 Windows 滑鼠懸停操作速度</system:String>
<system:String x:Key="Speed up Windows menus">加快 Windows 選單反應速度</system:String>
<system:String x:Key="Start Free Trial">開始免費試用</system:String>
<system:String x:Key="Start Watching">開始觀看</system:String>
<system:String x:Key="String">字串</system:String>
<system:String x:Key="Submit Feedback">提交反饋</system:String>
<system:String x:Key="Successfully updated to the latest version ({0})">已成功更新至最新版本 ({0})</system:String>
<system:String x:Key="Sunday">星期日</system:String>
<system:String x:Key="Suppress showing of warnings and blocking of downloaded files.">抑制顯示警告並阻擋下載的檔案。</system:String>
<system:String x:Key="Switch to the legacy boot menu policy that allows pressing the F8 key during boot to bring up the boot menu to enter Safe Mode, etc. By default, in Windows 10 and 11 this is disabled.">切換至傳統的啟動選單策略，允許在開機過程中按 F8 鍵來打開選單進入安全模式等。預設情況下，這在 Windows 10 和 11 中已被停用。</system:String>
<system:String x:Key="System">系統</system:String>
<system:String x:Key="Thank you for using Revo Registry Cleaner. You are running a 30-day fully functional trial version. If you like the software and would like to use it after the trial period has expired you have to purchase a license.">感謝您使用 Revo Registry Cleaner。您目前正在使用 30 天的全功能試用版。如果您喜歡這款軟體並希望在試用期結束後繼續使用，請購買授權。</system:String>
<system:String x:Key="The entered serial number has already been applied to the current license file.">輸入的序號已應用於當前的授權檔案。</system:String>
<system:String x:Key="The export operation could take a while so it will be done in background. You will be notified when it is completed.">匯出操作可能需要一些時間，將在背景中執行。完成後會通知您。</system:String>
<system:String x:Key="The sign-in screen shows its background image with the blur effect applied. Turn on to disable this feature.">登入畫面顯示帶有模糊效果的背景圖片。開啟此選項可禁用該功能。</system:String>
<system:String x:Key="Theme">主題</system:String>
<system:String x:Key="There is a change on your computer that requires Revo Registry Cleaner to be reactivated. Please just press the &quot;Activate online&quot; button. If you have any questions or problems related to the registration, please contact us at: registration@revoregcleaner.com">您的電腦有變動，需要重新啟用 Revo Registry Cleaner。請按下「在線啟用」按鈕。如果您有任何註冊相關的問題，請聯絡我們：registration@revoregcleaner.com</system:String>
<system:String x:Key="There were errors during update process.">更新過程中出現錯誤。</system:String>
<system:String x:Key="This option will save some space on your main drive but it will probably lead to increase in time needed to shutdown.">此選項將節省主要磁碟的部分空間，但可能會導致關機時間增加。</system:String>
<system:String x:Key="This PC">這台電腦</system:String>
<system:String x:Key="Thursday">星期四</system:String>
<system:String x:Key="Time">時間</system:String>
<system:String x:Key="Top">頂端</system:String>
<system:String x:Key="Translate">翻譯</system:String>
<system:String x:Key="Translator:">翻譯者：</system:String>
<system:String x:Key="Trial version reminder">試用版提醒</system:String>
<system:String x:Key="Tuesday">星期二</system:String>
<system:String x:Key="Turn off auto play for external devices">關閉外部裝置的自動播放</system:String>
<system:String x:Key="Turn on if you dislike the new UI for alt-tabbing with the large previews, and instead prefer the previous UI with the small icons.">若您不喜歡新的 Alt-Tab 大預覽介面，開啟此選項以使用舊版的小圖示介面。</system:String>
<system:String x:Key="Turn on if you have folders with various media files and do not want to wait for Windows to extract metadata from them, thus slowing loading of files.">若您有包含多種媒體檔案的資料夾，不想等待 Windows 提取其中的中繼資料，開啟此選項以加快檔案讀取速度。</system:String>
<system:String x:Key="Turn on if you want to see the battery life time remaining in both the battery saver flyout and the battery power icon tooltip.">若您想在電池節能模式視窗與電池電量圖示提示中查看剩餘電池時間，請開啟此選項。</system:String>
<system:String x:Key="Turn on If you want to turn on the old style Blue Screen of Death and disable the sad emoticon.">若您想啟用舊版的藍屏當機畫面並關閉悲傷表情符號，請開啟此選項。</system:String>
<system:String x:Key="Turn on to activate Windows Defender Adware blocker.">開啟以啟用 Windows Defender 的廣告軟體攔截功能。</system:String>
<system:String x:Key="Turn on to disable possibility apps to run in background thus optimize power consumption.">開啟此選項以防止應用程式在背景執行，從而優化電力消耗。</system:String>
<system:String x:Key="Turn on to disable search in Bing while typing in the taskbar.">開啟此選項以禁用在工作列輸入時的 Bing 搜尋功能。</system:String>
<system:String x:Key="Turn on to disable the notification for newly installed apps.">開啟此選項以關閉新安裝應用程式的通知。</system:String>
<system:String x:Key="Turn on to disable the SmartScreen security feature in Windows, Edge and Store.">開啟此選項以停用 Windows、Edge 和 Store 中的 SmartScreen 安全功能。</system:String>
<system:String x:Key="Turn on to get notified every time the camera is turned on or off.">開啟此選項以在每次相機開啟或關閉時接收通知。</system:String>
<system:String x:Key="Turn on to grant access to network drives from elevated apps running as administrator.">開啟此選項以允許以系統管理員身分執行的應用程式存取網路磁碟機。</system:String>
<system:String x:Key="Turn on to prevent Windows updating Store apps automatically without your confirmation. You can update apps manually and only if you want to.">開啟此選項以防止 Windows 在未經您確認的情況下自動更新應用程式。您可以手動更新應用程式，僅在您想要時進行。</system:String>
<system:String x:Key="Turn on to show seconds in the system clock on the taskbar.">開啟此選項以在工作列的系統時鐘上顯示秒數。</system:String>
<system:String x:Key="Turn on to stop Microsoft Edge from running in background all the time.">開啟此選項以阻止 Microsoft Edge 持續在背景執行。</system:String>
<system:String x:Key="Turn on to take control of driver updates by disabling the automatic updates through Windows Update.">開啟此選項以關閉透過 Windows Update 的自動驅動程式更新，掌控驅動程式更新。</system:String>
<system:String x:Key="Turn this option on if you prefer the tabbed File Explorer in Windows 10.">若您偏好 Windows 10 中的分頁式檔案總管，請開啟此選項。</system:String>
<system:String x:Key="Turn this option on to disable the screen which appears when you try to log off, restart or shut down in Windows OS and shows a list of apps which are preventing the operation.">開啟此選項以停用 Windows 作業系統中嘗試登出、重新啟動或關機時顯示的阻止操作的應用程式列表畫面。</system:String>
<system:String x:Key="Type">類型</system:String>
<system:String x:Key="Unavailable Windows Services">無法使用的 Windows 服務</system:String>
<system:String x:Key="Unregistered version {0} days remaining">未註冊版本，剩餘 {0} 天</system:String>
<system:String x:Key="Unselect This">取消選取此項</system:String>
<system:String x:Key="Unused file extensions">未使用的檔案副檔名</system:String>
<system:String x:Key="Update">更新</system:String>
<system:String x:Key="Update automatically in background">在背景自動更新</system:String>
<system:String x:Key="Update completed successfully!">更新成功完成！</system:String>
<system:String x:Key="Update Subscription">更新訂閱</system:String>
<system:String x:Key="Update subscription expired on {0}!">更新訂閱已於 {0} 到期！</system:String>
<system:String x:Key="Update subscription expires:">更新訂閱到期日：</system:String>
<system:String x:Key="Update subscription expires: {0} If you want to be able to install latest versions of Revo Registry Cleaner released after that date, you have to renew your Update Subscription.">更新訂閱到期日：{0}。若要安裝該日期後發布的最新版本 Revo Registry Cleaner，您必須續訂更新訂閱。</system:String>
<system:String x:Key="Updating {0} of {1} files">正在更新 {0}/{1} 個檔案</system:String>
<system:String x:Key="Use classic battery indicator and power applet">使用傳統的電池指示器和電源小工具</system:String>
<system:String x:Key="Use custom data storage folder">使用自訂資料儲存資料夾</system:String>
<system:String x:Key="Use this feature to disable User Account Control confirmations and prompts.">使用此功能可停用使用者帳戶控制確認和提示。</system:String>
<system:String x:Key="Use this feature to enable auto closing of unresponsive processes.">使用此功能可自動關閉無回應的程序。</system:String>
<system:String x:Key="Use this feature to hide the navigation pane from File explorer.">使用此功能可隱藏檔案總管的導覽窗格。</system:String>
<system:String x:Key="Use this option if you want to see the drive letter before drive name.">若您希望在磁碟機名稱前顯示磁碟機代號，請使用此選項。</system:String>
<system:String x:Key="Use this option to remove &quot;- Shortcut&quot; text from newly created shortcuts.">使用此選項可移除新建捷徑的「-捷徑」文字。</system:String>
<system:String x:Key="Use this option to revert back to the old context menu like in Windows 10.">使用此選項可恢復與 Windows 10 相同的舊版右鍵選單。</system:String>
<system:String x:Key="Used activation key(s) have been successfully deactivated.">已成功停用已使用的啟動金鑰。</system:String>
<system:String x:Key="Useful to prevent permanent deletion of important data from removable drives.">此功能可防止從可移除磁碟中永久刪除重要資料。</system:String>
<system:String x:Key="Useless items pointing to invalid file types data and corrupted components with missing file/folder.">無效項目指向無效的檔案類型資料或缺少檔案/資料夾的損壞元件。</system:String>
<system:String x:Key="Using this option you can enable &quot;Do this for all current items&quot; checkbox by default in the file operation conflict dialog.">使用此選項可預設啟用檔案操作衝突對話框中的「對所有目前項目執行此操作」核取方塊。</system:String>
<system:String x:Key="Using this you will be able to move your taskbar left, right or top.">使用此選項可將任務欄移動至左側、右側或上方。</system:String>
<system:String x:Key="Value">數值</system:String>
<system:String x:Key="Value Set">數值設定</system:String>
<system:String x:Key="Version Information">版本資訊</system:String>
<system:String x:Key="View">檢視</system:String>
<system:String x:Key="View Details">檢視詳細資料</system:String>
<system:String x:Key="Watched Items Logs">監控項目日誌</system:String>
<system:String x:Key="Wednesday">星期三</system:String>
<system:String x:Key="Weekly">每週</system:String>
<system:String x:Key="Welcome to">歡迎使用</system:String>
<system:String x:Key="Whats new">新功能</system:String>
<system:String x:Key="When all backups are larger than">當所有備份超過</system:String>
<system:String x:Key="When older than">當時間早於</system:String>
<system:String x:Key="Windows Appearance">Windows 外觀</system:String>
<system:String x:Key="Windows collects all sorts of user activity and sends it to Microsoft by default. Turn on this option to disable it.">Windows 預設會收集各種使用者活動並將其傳送給 Microsoft。啟用此選項可停用該功能。</system:String>
<system:String x:Key="Windows show various type of ads and also automatically installs apps from Store in order to promote them. Use this options to disable those features.">Windows 顯示各種類型的廣告，並會自動從應用程式商店安裝應用程式以進行推廣。使用此選項可停用這些功能。</system:String>
<system:String x:Key="Windows Usage">Windows 使用狀況</system:String>
<system:String x:Key="Wrong applications/paths">錯誤的應用程式/路徑</system:String>
<system:String x:Key="Wrong Serial number. Please copy and paste the serial number instead of typing it!">序號錯誤。請複製並貼上序號，而不是手動輸入！</system:String>
<system:String x:Key="Wrong Serial number. This serial number is for Revo Uninstaller Pro Portable!">序號錯誤。此序號僅適用於 Revo Uninstaller Pro Portable！</system:String>
<system:String x:Key="Wrong Uninstaller Data">錯誤的移除程序資料</system:String>
<system:String x:Key="Yes">是</system:String>
<system:String x:Key="You can add the &quot;Command Prompt As Administrator&quot; command to the context menu of File Explorer. This will open a new command prompt with administrator privileges in the current directory.">您可以將「以系統管理員身分執行命令提示字元」指令添加到檔案總管的右鍵功能表中。此操作會在當前目錄中以系統管理員權限開啟新的命令提示字元。</system:String>
<system:String x:Key="You can start a 30 days free trial or register Revo Registry Cleaner Pro">您可以開始 30 天的免費試用或註冊 Revo Registry Cleaner Pro</system:String>
<system:String x:Key="You have chosen to activate Revo Registry Cleaner by File. After you had sent the Activation file to our support emails, you should receive the Unlock Key from Revo Registry Cleaner support team. You need to enter the Unlock Key below (copy and paste is strongly recommended) and press the &quot;Activate&quot; button. If you have any questions or problems related to the registration, please contact us at: registration@revoregcleaner.com">您選擇透過檔案來啟用 Revo Registry Cleaner。在您將啟用檔案傳送至我們的支援郵件後，應該會收到 Revo Registry Cleaner 支援團隊提供的解鎖金鑰。您需要在下方輸入解鎖金鑰（建議使用複製與貼上），然後按下「啟用」按鈕。如果您對註冊有任何疑問或問題，請聯繫我們：registration@revoregcleaner.com</system:String>
<system:String x:Key="Your license has been deactivated by you. If you want to use Revo Registry Cleaner again you have to register it with a valid serial number">您的授權已被您停用。如果您想再次使用 Revo Registry Cleaner，必須使用有效的序號重新註冊。</system:String>
<system:String x:Key="Your subscription allows you to install and activate a version of Revo Registry Cleaner released before {0}. If you want to install latest version of Revo Registry Cleaner you have to renew your subscription.">您的訂閱允許您安裝並啟用 {0} 之前發佈的 Revo Registry Cleaner 版本。如果您想安裝最新版本的 Revo Registry Cleaner，您必須續訂訂閱。</system:String>
<system:String x:Key="Your Update Subscription is expired on {0}, thus you are not eligible to update your current version of Revo Registry Cleaner. Please renew your Update Subscription if you want to install and use the latest version.">您的更新訂閱已於 {0} 到期，因此您無法更新目前版本的 Revo Registry Cleaner。如果您想安裝並使用最新版本，請續訂您的更新訂閱。</system:String>
</ResourceDictionary>
