;;;
;;; rrcflt
;;;

[Version]
Signature   = "$Windows NT$"
; TODO - Change the Class and ClassGuid to match the Load Order Group value, see https://msdn.microsoft.com/en-us/windows/hardware/gg462963
; Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
; ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Load Order Group value
Class = "ActivityMonitor"
ClassGuid = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer = 10/25/2023,11.10.9.866
CatalogFile = rrcflt.cat

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = rrcflt.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,rrcflt.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = rrcflt.DriverFiles
LegacyUninstall=1

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[rrcflt.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg           = rrcflt.AddRegistry

;
; Registry Modifications
;

[rrcflt.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[rrcflt.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
rrcflt.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
VSRG			= "VS Revo Group"
ManufacturerName        = "VS Revo Group"
ServiceDescription      = "rrcflt Mini-Filter Driver"
ServiceName             = "rrcflt"
DriverName              = "rrcflt"
DiskId1                 = "rrcflt Device Installation Disk"

;Instances specific information.
DefaultInstance         = "rrcflt - Top Instance"
Instance1.Name          = "rrcflt - Top Instance"
Instance1.Altitude       = "370340"
Instance1.Flags         = 0x0              ; Allow all attachments
